## DISPLAY CONFIGURATION - THIS FILE IS INCLUDED IN VARIOUS  *.sh SCRIPTS
## @author wborkowski@uw.edu.pl

STR="$TERM"
#echo "TERM:" $STR

#ENABLING COLORn ENV.VARIABLES ONLY WHEN terminal HAS COLOR POSSIBILITES: 
SUB='color' #see also https://unix.stackexchange.com/questions/450365/check-if-terminal-supports-24-bit-true-color

if [[ "$STR" == *"$SUB"* ]]; then

	export ECHO="echo -e"
	export COLOR1="\e[36m"
	export COLOR2="\e[35m"
	export COLOR3="\e[34m"
	export COLOR4="\e[33m"
	export NORMCO="\e[0m"

	  echo -e $COLOR1$SUB$COLOR2" is there."$NORMCO

	STR=`uname -or`
	#echo "UNAME:" $STR
	SUB='Linux'
	
	if [[ "$STR" == *"$SUB"* ]]; then

	  echo -e $COLOR1$SUB$COLOR4" is there."$NORMCO
	  
	fi  

fi



