# @date 2025-11-10 (last inspection)
export VERYBEGIN="  '''block:'''" 
export BEGIN="  '''block:'''"                    # { "begin"
export END=""                                   # } "end"
export PROCDECLCOMMENT='# Any globals modified?'
export FUNDECLCOMMENT='# => \2'
