## @date 2025-11-10 (https://github.com/borkowsk/bookProcessingEN)
export LINEDELETINGMARKER="'''DELETE THIS LINE'''" # lines with such comments will be deleted.
export VERYBEGIN="  '''What is purpose of this block below?'''" 
export BEGIN="  #block:"                    # { "begin"
export END="'''DELETE THIS LINE'''"         # } "end"
export BREAK=""                             # break;
export PROCDECLCOMMENT='# Any sideeffects on globals?'
export FUNDECLCOMMENT='# => \2'
