## Animation example - stars.
#*##========================

def draw(): # Is it any global variable used inside?
  '''What should this code below do?''' 
  point(random(width),random(height))


## In the `setup()`, we set the size of the window, 
## its background color and the color of the points.
def setup(): # Is it any global variable used inside? 
  '''What should this code below do?''' 
  size(500,200)
  background(0,0,128)
  stroke(255,255,0)


# https://github.com/borkowsk/bookProcessingEN
